# Login_Registration_page_Hibernate

./: README.md
LoginSignup_Hibernate/: .project  pom.xml
LoginSignup_Hibernate/src/main/java/com/wipro/: Login.java  Signup.java
LoginSignup_Hibernate/src/main/java/com/wipro/model/: User.java
LoginSignup_Hibernate/src/main/java/com/wipro/util/: HibernateUtil.java
LoginSignup_Hibernate/src/main/resources/: hibernate.cfg.xml
LoginSignup_Hibernate/src/main/webapp/: Login.jsp  LoginFailed.jsp  LoginWelcome.jsp  index.jsp  signup.jsp  signupWelcome.jsp
